MONGODB_URI="mongodb://localhost:7001"
STRIPE_SECRET_KEY="sk_test_51MAzqhJjftNNNdHbBwxMhxwIPLMBP2bMHUHf0f3Bi6tvjxl30wKVz8Y5wXxKtvSK8h5X7KmLiWsmTxxNWbapr9ad00K1VFlv4t"
STRIPE_PUBLIC_KEY="pk_test_51MAzqhJjftNNNdHbsHptdfcx7zmczOckuQlI9Y43mnB3j1KrtWebaHvhUZqy1BqzVMtGsmJnuREgAUQp5udGCgLs00CnHa0qdx"
PUBLIC_URL="http://localhost:3000"